<!DOCTYPE html>
<html lang="es">
<head>
  <title>CeRIn - Centro de Rehabilitación Infantil</title>
  <meta charset="utf-8">
  <meta name="description" content="CeRIn cuenta con profesionales especializados en tratamientos de niños y adolescentes con alteraciones motoras, sensoriales y de la comunicación.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">

  <!-- Bootstrap CSS -->
  <style type="text/css">
    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    nav {
      display: block;
    }

    a {
      background-color: transparent;
    }

    h1 {
      margin: .67em 0;
      font-size: 2em;
    }

    img {
      border: 0;
    }

    button {
      margin: 0;
      font: inherit;
      color: inherit;
    }

    button {
      overflow: visible;
    }

    button {
      text-transform: none;
    }

    button {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    button {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    img {
      vertical-align: middle;
    }

    h1 {
      font-family: inherit;
      font-weight: 500;
      line-height: 1.1;
      color: inherit;
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 36px;
    }

    p {
      margin: 0 0 10px;
    }

    .lead {
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
    }

    @media (min-width: 768px) {
      .lead {
        font-size: 21px;
      }
    }

    .text-center {
      text-align: center;
    }

    ul {
      margin-top: 0;
      margin-bottom: 10px;
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    .collapse {
      display: none;
    }

    .nav {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .nav > li {
      position: relative;
      display: block;
    }

    .nav > li > a {
      position: relative;
      display: block;
      padding: 10px 15px;
    }

    .navbar {
      position: relative;
      min-height: 50px;
      margin-bottom: 20px;
      border: 1px solid transparent;
    }

    @media (min-width: 768px) {
      .navbar {
        border-radius: 4px;
      }
    }

    @media (min-width: 768px) {
      .navbar-header {
        float: left;
      }
    }

    .navbar-collapse {
      padding-right: 15px;
      padding-left: 15px;
      overflow-x: visible;
      -webkit-overflow-scrolling: touch;
      border-top: 1px solid transparent;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    }

    @media (min-width: 768px) {
      .navbar-collapse {
        width: auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
      }

      .navbar-fixed-top .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
      }
    }

    .navbar-fixed-top .navbar-collapse {
      max-height: 340px;
    }

    @media (max-device-width: 480px) and (orientation: landscape) {
      .navbar-fixed-top .navbar-collapse {
        max-height: 200px;
      }
    }

    .container > .navbar-header,
    .container > .navbar-collapse {
      margin-right: -15px;
      margin-left: -15px;
    }

    @media (min-width: 768px) {
      .container > .navbar-header,
      .container > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
      }
    }

    .navbar-fixed-top {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
    }

    @media (min-width: 768px) {
      .navbar-fixed-top {
        border-radius: 0;
      }
    }

    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }

    .navbar-brand {
      float: left;
      height: 50px;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
    }

    .navbar-brand > img {
      display: block;
    }

    @media (min-width: 768px) {
      .navbar > .container .navbar-brand {
        margin-left: -15px;
      }
    }

    .navbar-toggle {
      position: relative;
      float: right;
      padding: 9px 10px;
      margin-top: 8px;
      margin-right: 15px;
      margin-bottom: 8px;
      background-color: transparent;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }

    .navbar-toggle .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
    }

    .navbar-toggle .icon-bar + .icon-bar {
      margin-top: 4px;
    }

    @media (min-width: 768px) {
      .navbar-toggle {
        display: none;
      }
    }

    .navbar-nav {
      margin: 7.5px -15px;
    }

    .navbar-nav > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
      line-height: 20px;
    }

    @media (min-width: 768px) {
      .navbar-nav {
        float: left;
        margin: 0;
      }

      .navbar-nav > li {
        float: left;
      }

      .navbar-nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }

    @media (min-width: 768px) {
      .navbar-right {
        float: right !important;
        margin-right: -15px;
      }
    }

    .navbar-default {
      background-color: #f8f8f8;
      border-color: #e7e7e7;
    }

    .navbar-default .navbar-brand {
      color: #777;
    }

    .navbar-default .navbar-nav > li > a {
      color: #777;
    }

    .navbar-default .navbar-toggle {
      border-color: #ddd;
    }

    .navbar-default .navbar-toggle .icon-bar {
      background-color: #888;
    }

    .navbar-default .navbar-collapse {
      border-color: #e7e7e7;
    }

    .jumbotron {
      padding-top: 30px;
      padding-bottom: 30px;
      margin-bottom: 30px;
      color: inherit;
      background-color: #eee;
    }

    .jumbotron h1 {
      color: inherit;
    }

    .jumbotron p {
      margin-bottom: 15px;
      font-size: 21px;
      font-weight: 200;
    }

    .jumbotron .container {
      max-width: 100%;
    }

    @media screen and (min-width: 768px) {
      .jumbotron {
        padding-top: 48px;
        padding-bottom: 48px;
      }

      .jumbotron h1 {
        font-size: 63px;
      }
    }

    .container:before,
    .container:after,
    .nav:before,
    .nav:after,
    .navbar:before,
    .navbar:after,
    .navbar-header:before,
    .navbar-header:after,
    .navbar-collapse:before,
    .navbar-collapse:after {
      display: table;
      content: " ";
    }

    .container:after,
    .nav:after,
    .navbar:after,
    .navbar-header:after,
    .navbar-collapse:after {
      clear: both;
    }

    @-ms-viewport {
      width: device-width;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
    }

    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYC3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
    }

    body:after {
      content: url(/images/close.png) url(/images/loading.gif) url(/images/prev.png) url(/images/next.png);
      display: none;
    }

    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h1 {
      text-shadow: 4px 4px 4px #aaa;
      letter-spacing: 3px;
    }

    .jumbotron {
      background-image: url("/images/bg.jpg");
      background-color: #178844;
      background-size: cover;
      color: #fff;
      padding: 120px 25px 50px;
      font-family: Montserrat, sans-serif;
      min-height: 100%;
      /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh;
      /* These two lines are counted as one :-)       */
      height: 0px;
      /* IE fix, without this it doesn't center content vertically */
      display: flex;
      align-items: center;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      min-height: 70px;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #178844 !important;
      line-height: 40px;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
      margin-top: 18px;
      margin-bottom: 18px;
    }

  </style>
  <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </noscript>

  <!-- FontAwesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="preload" as="style" onload="this.rel='stylesheet'" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"></noscript>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Tangerine" rel="preload" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Tangerine"></noscript>

  <link rel="preload" href="css/style.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="css/style.css"></noscript>
  <script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo-green.png" alt="CeRIn" height="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">¿Quiénes somos?</a></li>
        <li><a href="#services">Profesionales</a></li>
        <li><a href="#cet">CET</a></li>
        <li><a href="#gallery">Galería</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="container">
    <h1>Rehabilitar es Futuro</h1>
    <p class="lead">Acompañamos a los niños con necesidades especiales desde el comienzo de la vida.</p>
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>¿Quiénes somos?</h2>
      <p>Somos profesionales altamente especializados en tratamientos de niños y adolescentes con alteraciones motoras, sensoriales y de la comunicación.</p>
      <p>Realizamos intervención temprana desde Recién nacido hasta tratamientos en la adolescencia, atendiendo a las singularidades de cada paciente, con abordaje personalizado e interdisciplinario.</p>
      <p>Contempla a todos los pacientes que se encuentran afectados por Mielomeningoceles, Parálisis cerebral, Parálisis obstétricas, Síndrome de Down, Enfermedades Neuromusculares y Neurodegenerativas, Amputados, entre otros.</p>
    </div>
    <div class="col-sm-6">
      <img src="images/about.jpg" alt="CeRIn" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid team">
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <img src="images/noemi-burgos.jpg" alt="Noemí Burgos" class="img-responsive img-circle center-block">
        <h4>Dra. Noemí Burgos</h4>
        <p class="text-muted">Directora</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.linkedin.com/in/noemi-burgos-78902276" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <img src="images/silvina-maiorano.jpg" alt="Silvina Maiorano" class="img-responsive img-circle center-block">
        <h4>Lic. Silvina Maiorano</h4>
        <p>Coord. Dpto. de Fonoaudiología</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.linkedin.com/in/silvina-maiorano-2bb25a64" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <img src="images/carolina-rovere.jpg" alt="Carolina Rovere" class="img-responsive img-circle center-block">
        <h4>Ps. Carolina Rovere</h4>
        <p>Coord. Dpto. de Psicología</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.linkedin.com/in/carolina-rovere-3b68a5113" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center bg-grey">
  <h2>Profesionales</h2>
  <h4>Contamos con un equipo interdisciplinario de rehabilitación.</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4 col-sm-offset-4">
      <i class="sprite sprite-doctor_male-96"></i>
      <h4>Médicos Fisiatras</h4>
      <p>Especialistas en Rehabilitación Infantil, capacitados para la detección, diagnóstico, pronóstico, equipamiento e indicación terapéutica y coordinación del equipo interdisciplinario.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="sprite sprite-physical_therapy-96"></i>
      <h4>Kinesiólogos</h4>
      <p>Equipo de terapeutas especializados en rehabilitación de niños con alteraciones neuromotoras, aplicando conceptos de Bobath, Castillo Morales, Taping, entre otros.</p>
    </div>
    <div class="col-sm-4">
      <i class="sprite sprite-voice_recognition_scan-96"></i>
      <h4>Fonoaudiólogos</h4>
      <p>Profesionales especializados en las habilidades de la comunicación humana y la alimentación. Se ocupa de diagnosticar y brindar herramientas para optimizar la función en estas áreas. Se utilizan técnicas manuales y posturales, Prompt, Taping, Sistemas aumentativos de comunicación de baja y media tecnología.</p>
    </div>
    <div class="col-sm-4">
      <i class="sprite sprite-therapy-96"></i>
      <h4>Psicólogos</h4>
      <p>Profesionales que orientan a re-habilitar al sujeto para favorecer el proceso de subjetivación de sus límites. Brindando también un espacio de contención al grupo familiar.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="sprite sprite-handle_with_care-96"></i>
      <h4>Terapistas Ocupacionales</h4>
      <p>Profesionales preparados para favorecer la independencia del paciente en las diferentes áreas de desempeño funcional, mediante actividades seleccionadas, confección de férulas, adaptaciones y la intervención en el hogar. Se realizan abordajes desde la integración sensorial.</p>
    </div>
    <div class="col-sm-4">
      <i class="sprite sprite-abc-96"></i>
      <h4>Psicopedagogos</h4>
      <p>Profesionales especializados en el abordaje de las problemáticas del aprendizaje que, mediante la evaluación y detección de las dificultades y fortalezas, brindan tratamiento y asesoramiento relacionados con la Integración Escolar.</p>
    </div>
    <div class="col-sm-4">
      <i class="sprite sprite-caretaker-96"></i>
      <h4>Trabajadores Sociales</h4>
      <p>Asesoramiento permanente a los familiares sobre leyes de discapacidad y cobertura de obras sociales, así como también se realizan gestiones correspondientes en el caso que se requiera.</p>
    </div>
  </div>
</div>

<!-- Container (About Section) -->
<div id="cet" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2><img src="images/cet.png" alt="CET - Centro Educativo Terapéutico" title="CET - Centro Educativo Terapéutico" class="img-responsive"></h2>
      <p>Espacio educativo, dentro de un marco terapéutico para aquellos niños entre 4 y 25 años que presentan restricciones en el campo motor, intelectual o sensorial y no son recibidos en el circuito de educación oficial.</p>
      <p>La interacción y la inclusión social son nuestros  pilares. Nuestros niños concurren en pequeños grupos donde se trabaja con la modalidad de Aula-Taller, en la que se despliegan diferentes actividades pedagógicas, dentro y fuera de la institución.</p>
      <p>Se desarrollan  talleres de  matemáticas, lecto-escritura, ciencias, arte, cocina, música, expresión corporal y cine.</p>
      <p>El equipo está conformado por Médicos Fisiatras, Profesores en Educación Especial, Profesores de Música, Terapistas Ocupacionales, Fonoaudiólogos, Psicólogos, Psicopedagogos y  Trabajadores Sociales.</p>
      <p>También brindamos Apoyo a la Integración Escolar en Escuelas Oficiales.</p>
    </div>
    <div class="col-sm-6">
      <img src="images/cerin12.jpg" alt="CeRIn" class="img-responsive">
    </div>
  </div>
  <div class="container-fluid team">
    <div class="row text-center slideanim">
      <div class="col-sm-4 col-sm-offset-4">
        <img src="images/silvina-maiorano.jpg" alt="Silvina Maiorano" class="img-responsive img-circle center-block">
        <h4>Lic. Silvina Maiorano</h4>
        <p>Directora</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.linkedin.com/in/silvina-maiorano-2bb25a64">
            <i class="fa fa-linkedin"></i>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div id="gallery" class="container-fluid bg-grey">
  <div class="row">

      <div class="col-lg-12">
        <h2 class="text-center">Galería</h2>
      </div>

      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin1.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin1-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin2.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin2-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin3.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin3-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin4.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin4-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin5.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin5-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin6.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin6-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin7.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin7-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin8.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin8-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin9.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin9-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin10.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin10-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin11.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin11-thumb.jpg" alt="">
          </a>
      </div>
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <a class="thumbnail" href="images/cerin12.jpg" data-lightbox="lightbox" data-gallery="gallery">
              <img class="img-responsive" src="images/cerin12-thumb.jpg" alt="">
          </a>
      </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">Contacto</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contáctenos y le responderemos a la brevedad.</p>
      <p><i class="fa fa-map-marker" aria-hidden="true"></i> Av. Pellegrini 156, Rosario, Santa Fe, Argentina</p>
      <p><i class="fa fa-phone" aria-hidden="true"></i> +54 341 421-0351</p>
      <p><i class="fa fa-whatsapp" aria-hidden="true"></i> +54 9 341 619-1733</p>
      <p><i class="fa fa-envelope-o" aria-hidden="true"></i> cerinrosario@cerinrosario.com.ar</p>
    </div>
    <div class="col-sm-7 slideanim">
      <form method="post" action="https://formspree.io/cerinrosario@cerinrosario.com.ar">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="Nombre" placeholder="Nombre" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="Email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="message" name="Mensaje" placeholder="Mensaje" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Enviar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDkQRti1zDjy5nzF4dZ-W5ksmFXEivtd4"></script>
<script>
var myCenter = new google.maps.LatLng(-32.959531, -60.627637);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:16,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="row text-center">
    <div class="col-md-4">
      <p>© 2016 CeRIn. Todos los derechos reservados.</p>
    </div>
    <div class="col-md-4 text-center">
      <ul class="list-inline social-buttons">
        <li>
          <a href="https://www.facebook.com/CerinRosario" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/CeRInRosario/" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <p>Desarrollado por <a href="mailto:info@nimbyte.com" title="Nimbyte">Nimbyte</a></p>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/lightbox.min.js" async></script>

<script>
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        // window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
